DATABASE_HOST = 'rajje.db.elephantsql.com'
DATABASE_PORT = 5432
DATABASE_USERNAME = 'ouoinaqc'
DATABASE_PASSWORD = 'EBNpqG_n7z_m0mQdtdTi2UGFc58fIbzb'
DATABASE_NAME = 'ouoinaqc'
PORT=80

CORS_ORIGIN=http://localhost:3000